{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/cbc9d821-e377-4ffc-8b0c-2a265ee4d9b8/resourceGroups/egkninzica-be/providers/Microsoft.Web/sites/egkninzica-be",
    "appService.deploySubpath": ""
}